.gallery{
    background-color: $--black-gray;
    padding-bottom: 160px;
    @media  screen and (max-width:767px) {
        padding-bottom: 80px;
      }
    @media  screen and (max-width:367px) {
        padding-bottom: 60px;
      }
    &__container{
        display: flex;
        flex-direction: column;
        gap: 60px;
        @media  screen and (max-width:767px) {
            gap: 40px;
          }
        @media  screen and (max-width:367px) {
            gap: 20px;
          }
        & h2{
            text-align: center;
        }

        & .btn{
            margin: 0 auto;
        }
        &-wrap{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 40px;
            @media screen and (max-width:990px) {
                grid-template-columns: repeat(2, 1fr); 
            }
            @media screen and (max-width:767px) {
                grid-template-columns: 1fr; 
            }
            &-image {
                width: 100%;
                height: auto;
                object-fit: cover;

                &:nth-child(5n+1){
                    grid-column: 1 / 4;
                    @media screen and (max-width:990px) {
                        grid-column: 1 / 2; 
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                    }

                  }
                  &:nth-child(5n+2){
                    grid-column: 4 / 7;
                    @media screen and (max-width:990px) {
                        grid-column: 2 / 3; 
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                    }
                  }
                  &:nth-child(5n+3){
                    grid-column: 1 / 3;
                    @media screen and (max-width:990px) {
                        grid-column: 1 / 2; 
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                    }
                  }
                  &:nth-child(5n+4){
                    grid-column: 3 / 5;
                    @media screen and (max-width:990px) {
                        grid-column: 2 / 3; 
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                    }
                  }
                  &:nth-child(5n+5){
                    grid-column: 5 / 7;
                    @media screen and (max-width:990px) {
                        grid-column: 1 / 3; 
                        max-height: 380px;
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                        max-height: 100%;
                    }
                  }
              }
        } 
        
           
           
    }
}