.price{
    &__container{
        &-title{
            @include title;
           & p {
            & span{
                text-transform: uppercase;
                font-weight: 600;
            }
           } 
        }
        &-top{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-bottom: 40px;
            @media screen and (max-width:1023px) {
                grid-template-columns: 1fr;
            }
            &-item{
                display: flex;
                flex-direction: column;
                padding: 60px 35px 60px 45px;
                background-color: $--black-gray;
                gap: 20px;
                clip-path: polygon(0 0, 87% 0, 100% 100%, 0 100%);
                color: $--white;
                text-transform: uppercase;
                font-family: 'Oswald';
                position: relative;
                max-width: 100%;
                width: 100%;
                @media screen and (min-width:1640px) {
                    padding: 60px;
                }
                @media screen and (max-width:1023px) {
                    gap: 30px;
                }
                @media  screen and (max-width:767px) {
                    padding: 40px;
                  }
                @media  screen and (max-width:367px) {
                    padding: 30px;
                  }
                &::after{
                    content: '';
                    width: 30px;
                    height: 100%;
                    background-color: $--yellow;
                    position: absolute;
                    top: 0;
                    left: 0;
                    @media screen and (min-width:1240px) {
                        width: 40px; 
                    }
                    @media screen and (max-width:767px) {
                        width: 20px; 
                    }
                }
                & p{
                    display: flex;
                    align-items: flex-end;
                    gap: 15px;
                    flex-wrap: wrap;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    text-transform: uppercase;
                    @media screen and (max-width:1146px) {
                        gap: 0;
                    }
                    @media screen and (max-width:1023px) {
                        gap: 15px;
                    }
                    @media screen and (max-width:367px) {
                        gap: 0px;
                    }
                    & span{
                        display: flex;
                        gap: 5px;
                        align-items: end;
                        font-family: 'Montserrat';
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        text-transform: none;
                        color: $--yellow;
                        
                        & span{
                            color: $--white;
                        }
                    }
                }
                

            }
        }
        &-info{
            display: flex;
            flex-direction: column;
            gap: 40px;

           &-top{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            background-color: $--yellow;
            @media screen and (max-width:1023px) {
                grid-template-columns: 1fr;
                gap: 0;
            }
            &-image{
                min-height: 100%;
                height: 100%;
            @media only screen and (max-width: 768px) { 
                min-height: 350px; 
            }
            & img{
                object-fit: fill;
                max-width: 100%;
                min-height: 100%;
                height: 100%;
                width: 100%;
                @media only screen and (max-width: 768px) { 
                    min-height: 250px; 
                }
            }
           }
           &-text{
            padding: 60px;
            display: flex;
            flex-direction: column;
            color: $--white;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            background-color: $--black-gray;
            @media  screen and (max-width:767px) {
                padding: 40px;
              }
            @media  screen and (max-width:367px) {
                padding: 20px;
              }
            & h3{
                text-transform: uppercase;
                color: $--white;
                margin-bottom: 30px;
            }
            & p{
                margin-bottom: 20px;
                
                & a{
                    font: inherit;
                    color: $--yellow;
                    text-decoration: underline;
                    width: fit-content;
                    margin: 0;
                    padding: 0;
                    display: inline;
                }
            }
            & ul{
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-bottom: 60px;
                @media screen and (max-width:1023px) {
                    margin-bottom: 40px;
                }
                & li{
                    position: relative;
                    margin-left: 20px;
                    &:before{
                        content: '';
                        width: 10px;
                        height: 10px;
                        background-color: $--yellow;
                        position: absolute;
                        left: -20px;
                        transform: translateY(80%);
                    }
                }
            }
            & .btn{
                margin-top: auto;
            }
           }
            }
            &-bottom{
                & h3{
                    padding: 30px;
                    max-width: 100%;
                    width: 100%;
                    text-align: center;
                    background-color: $--yellow;
                    text-transform: uppercase;
                }
                &-wrap{
                    background-color: $--black-gray;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    position: relative;
                    
                    @media screen and (max-width:767px) {
                        grid-template-columns: 1fr;
                    }
                    & div{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        gap: 10px;
                        padding: 80px;
                        position: relative;
                        @media screen and (max-width:767px) {
                            padding: 40px 20px;
                           
                        }
                        & p{
                            color: $--white;
                            font-family: 'Oswald';
                            font-size: 32px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            text-transform: uppercase;
                            @media screen and (max-width:767px) {
                                font-size: 24px;
                            }
                        }
                        & span{
                            color: $--yellow;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            & span{
                                color: $--white;

                            }
                        }
                        
                    }
                    

                }
                .price__container-info-bottom-wrap div:nth-of-type(2n + 1){
                        &:before{
                            content: '';
                            width: 1px;
                            height: 173px;
                            position: absolute;
                            top: 60px;
                            right: 0;
                            background-color: $--white;
                            @media screen and (max-width:767px) {
                                width: 60%;
                            height: 1px;
                            bottom: 0px;
                            top: inherit;
                            right: 60px;
                            transform: translate(-15%, 50%);
                            }
                        }
                        
                    }
            }
        }
    }
}