.program{
    &__container{
        & h2{
            margin-bottom: 30px;
            color: $--black;
            text-transform: uppercase;
            text-align: center;
        }
        & .tabs{
            margin: 0 auto;
        }
        &-wrap{
            display: flex;
            flex-direction: column;
            &-btns{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-bottom: 80px;
                @media screen and (max-width:767px) {
                    margin-bottom: 40px;
                }
                @media screen and (max-width:367px) {
                    margin-bottom: 40px;
                }
                & .tabs{
                    margin: 0;
                }
            }
            &-tabs{
                display: none;
                flex-direction: column;
                gap: 40px;
                margin-bottom: 60px;
                @media screen and (max-width:767px) {
                    margin-bottom: 40px;
                }
                @media screen and (max-width:367px) {
                    gap: 20px;
                    margin-bottom: 20px;
                }
                &-tab{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    background-color: $--black-gray;
                    color: $--white;
                    clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
                    @media screen and (max-width:1023px) {
                    grid-template-columns:1fr;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                    background-color: transparent;
                }
                    &-image{
                    min-height: 100%;
                    height: 100%;
                    clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
                    @media only screen and (max-width: 768px) { 
                        min-height: 250px; 
                    }
                    & img{
                        object-fit: cover;
                        max-width: 100%;
                        min-height: 100%;
                        min-height: 100%;
                        height: 100%;
                        width: 100%;
                        @media only screen and (max-width: 768px) { 
                            min-height: 250px; 
                        }
                    }
                }
                    &-info{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    padding: 60px;
                    @media screen and (max-width:1023px) {
                        gap: 40px;
                        background-color: $--black-gray;
                    }
                    @media  screen and (max-width:767px) {
                        padding: 40px;
                      }
                    @media  screen and (max-width:367px) {
                        padding: 20px;
                        gap: 20px;
                    }

                    & h3{
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }
                   &-content{
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                    font-size: 18px;
                    & h4{
                        padding: 10px 25px 10px 15px;
                        max-width: fit-content;
                        color: $--black;
                        background-color: $--yellow;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
                    }
                    & p{
                        font-size: 18px;
                        @media screen and (max-width:367px) {
                            font-size: 14px;
                        }
                    }
                    & ul{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        list-style-position: inside;
                        & li{
                            position: relative;
                            margin-left: 20px;
                            &:before{
                                content: '';
                                position: absolute;
                                width: 6px;
                                height: 6px;
                                top: 0;
                                transform: translate(0, 100%);
                                background-color: $--yellow;
                                left: -20px;
                            }
                        }
                    }
                    & .list{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                            @media screen and (max-width:767px) {
                                grid-template-columns: 1fr;
                            }
                    }
                   }
                   
                    & .btn{
                        margin-top: auto;
                    }
                }
                }
            }
            .program__container-wrap-tabs.active {
                display: flex;
              }
        }
    }

}